
|操作                    命令                 
|                                    
|1:社会工程学       use exploit_social
|2:网站克隆         use web_clone  
|3:Web控制台        use shodan_search 
|4:Shodan搜索       use web_console  
|5:恐吓             use web_threaten 
|6:病毒攻击         use exploit_virus
|7:Seeker-Master   use exploit_seeker
|8:网页攻击         use web_page_attack
|9:请求工具         use py_tools 
|10:Ngrok          use ngrok
|11:获取IP地址      use web_ip
|12:全球定位        use web_gp
+=====================================